<!DOCTYPE html>
<html>
    <head>
        <title>Kahoot Smasher</title>
    </head>
    <body>
        <button id = "startSmash">Smash!</button>
        <p id="progess">Not Smashing</p>
        
        
        <script src="popup.js" ></script>

        <button id = "patreon">Become a Patron</button>
        <script src="patreon.js"></script>
    </body>
</html>

<style>
#startSmash {
    font-family: 'Roboto', sans-serif;
    background-color: #8E44AD;
    border: none;
    color: white;
    padding: 10px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 4px 2px;
    cursor: pointer;
}
body {
    min-width:100px;
}
#progess
{
    text-align:center;
}
#patreon {
font-family: 'Roboto', sans-serif;
    background-color: #F96854;
    border: none;
    color: white;
    padding: 10px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>